<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0-windows;net8.0-windows;net481;net48;net462</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <OutputType>Library</OutputType>
    <AnalysisLevel>latest-all</AnalysisLevel>
    <PackageReadmeFile>ReadMe.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <UseWindowsForms>true</UseWindowsForms>
    <WarningLevel>9999</WarningLevel>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <Target Name="SetFileVersionFromNuspec" BeforeTargets="BeforeBuild">
    <XmlPeek XmlInputPath="../.nuspec" Query="//*[local-name()='version']/text()">
      <Output TaskParameter="Result" PropertyName="FileVersion" />
    </XmlPeek>
  </Target>

  <ItemGroup Condition="'$(TargetFramework)' != 'net452'">
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.5" />
    <PackageReference Include="System.IO.Ports" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mtf.Extensions" Version="1.0.0" />
    <PackageReference Include="Mtf.Wmi" Version="1.0.15" />
  </ItemGroup>
  
</Project>
