# Mtf.Serial

./: .nuspec  CreatePackage.bat  Mtf.Serial.sln  ReadMe.md
Mtf.Seral.Test/: Mtf.Seral.Test.csproj  Mtf.Serial.Test.csproj  Program.cs
Mtf.Serial/: Constants.cs  GlobalSuppressions.cs  LogEventConstants.cs  Mtf.Serial.csproj
Mtf.Serial.UnitTests/: Mtf.Serial.UnitTests.csproj
Mtf.Serial.UnitTests/SerialDevicesTest/: CarTftTests.cs
Mtf.Serial.UnitTests/Services/: LocalDeviceIdentifierTests.cs
Mtf.Serial/Attributes/: FrequencyAttribute.cs
Mtf.Serial/CustomEventArgs/: CommandArrivedEventArgs.cs  DataReceicedEventArgs.cs  DataReceivedEventArgs.cs  RawDataReceicedEventArgs.cs  RawDataReceivedEventArgs.cs
Mtf.Serial/Enums/: DosColor.cs  GraphicsRendition.cs  Mode.cs  RadioChannel.cs  TerminalType.cs  WatcdogType.cs  WatchDogRegister.cs
Mtf.Serial/Extensions/: IntExtensions.cs  RadioChannelExtensions.cs
Mtf.Serial/Models/: SerialDeviceProperties.cs  TerminalColorMode.cs  WmiReaderResult.cs
Mtf.Serial/Models/Lego/: CommandType.cs  DaisyChainLayer.cs  EnumLikeObject.cs  FollowType.cs  MotorType.cs  OpCode.cs  OutputPort.cs  ParameterFormat.cs  Response.cs
Mtf.Serial/SerialDevices/: CarTft.cs  ConradRelayCard.cs  LegoMindstormsEv3.cs  LuminaryMicroIcdiComPort.cs  Pelco.cs  PelcoKbd300A.cs  SerialDevice.cs  SltWatchdog.cs  StretchUart.cs  Wmi.cs
Mtf.Serial/Services/: ColorConverter.cs  HexaConverter.cs  LocalDeviceIdentifier.cs  SerialDeviceInfoProvider.cs  TerminalEscapeCodeExecutor.cs
